# DAP_Mobile

./: DAP_Mobile.sln
DAP_Mobile/DAP_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DAP_Mobile.csproj
DAP_Mobile/DAP_Mobile.Android/: DAP_Mobile.Android.csproj  MainActivity.cs
DAP_Mobile/DAP_Mobile.iOS/: AppDelegate.cs  DAP_Mobile.iOS.csproj  Info.plist  Main.cs
DAP_Mobile/DAP_Mobile/API/: ApiUri.cs  RestService.cs
DAP_Mobile/DAP_Mobile/Behaviors/: SfListViewExtendHeightBehavior.cs
DAP_Mobile/DAP_Mobile/Controls/: TitleView.cs
DAP_Mobile/DAP_Mobile/Converters/: DynamicResourceToColorConverter.cs
DAP_Mobile/DAP_Mobile/DataService/: DailyTimelineDataService.cs
DAP_Mobile/DAP_Mobile/Models/: Appointment.cs  Item.cs  Patient.cs  Payment.cs  Product.cs  Treatment.cs
DAP_Mobile/DAP_Mobile/Models/Dashboard/: Event.cs
DAP_Mobile/DAP_Mobile/Services/: IDataStore.cs  MockDataStore.cs
DAP_Mobile/DAP_Mobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
DAP_Mobile/DAP_Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DailyTimelineViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
DAP_Mobile/DAP_Mobile/ViewModels/Dashboard/: DailyTimelineViewModel.cs
DAP_Mobile/DAP_Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
DAP_Mobile/DAP_Mobile/Views/Dashboard/: DailyTimelinePage.xaml  DailyTimelinePage.xaml.cs  Styles.xaml  Styles.xaml.cs
(+4 files in other folders)
